<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8"/>
        <title>Вариант 6</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layout.min.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
    </head>
    <body>

       <header class="header">
            <nav class="navbar" role="navigation">
                <div class="container">
                    <div class="menu-container">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>
						
                        <div class="navbar-logo">
                            
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <ul class="navbar-nav navbar-nav-left">
                                <li class="nav-item">
                                    <a class="nav-item-child active" href="index.html">
                                        
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-item-child" href="about.html">
                                        
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-item-child" href="work.html">
                                        
                                    </a>
                                </li>

                                
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="background-image">
            <style>
                body {
                    background-image: url(img/wwdw.jpg); /* Путь к фоновому изображению */
                    background-color: #ffffff; /* Цвет фона */
                }
            </style>
            <div class="content-md container">
                <div class="masonry-grid">
                    <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-6"></div>
                    <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-6">
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/595x483/yhan.png" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Папа наушник</h3>
                                <p class="color-white margin-b-0">Texnosound 4</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-6">
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/595x483/Headphone-PNG-Clipart-Background.png" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Мама наушник</h3>
                                <p class="color-white margin-b-0">airbounds 5</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                    </div>
                    <div class="masonry-grid-item col-xs-6 col-sm-6 col-md-6">
                        <div class="work">
                            <div class="work-overlay">
                                <img class="full-width img-responsive" src="img/595x483/naushniki.png" alt="Portfolio Image">
                            </div>
                            <div class="work-content">
                                <h3 class="color-white margin-b-5">Сын наушник</h3>
                                <p class="color-white margin-b-0">Audio w9</p>
                            </div>
                            <a class="content-wrapper-link" href="#"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content-md container">
            <div class="row">
                <div class="col-sm-12">
                    <style>

                        p {
                            color: rgb(0 0 130); /* Цвет текста */
                        }
                    </style>
                    <h2>Л </h2>

                    <div class="swiper-slider swiper-testimonials">
                        <div class="swiper-slide">
                                <div class="margin-b-20">
                                        <style>
                                            /* Стили таблицы (IKSWEB) */
                                            table.iksweb {
                                                text-decoration: none;
                                                border-collapse: collapse;
                                                width: 100%;
                                                text-align: left;
                                            }

                                                table.iksweb th {
                                                    font-weight: 500;
                                                    font-size: 18px;
                                                    color: #0e289c;
                                                    background-color: #808080;
                                                }

                                                table.iksweb td {
                                                    font-size: 13px;
                                                    color: #354251;
                                                    background-color: #cbced1;
                                                }

                                                table.iksweb td, table.iksweb th {
                                                    white-space: pre-wrap;
                                                    padding: 10px 5px;
                                                    line-height: 13px;
                                                    vertical-align: middle;
                                                    border: 1px solid #354251;

                                                }

                                                    table.iksweb tr:hover td {
                                                        color: #354251;
                                                        cursor: default;
                                                    }
                                        </style>
                                        <table class="iksweb">
                                            <tr>
                                               
                                            </tr>

                                            <tr>
                                                
                                               

                                        </table>
                                    
                                </div>
                                <p><span class="fweight-700 color-sky"></span></p>
                            
                        </div>

                        <div class="swiper-testimonials-pagination"></div>
                    </div>
                </div>
            </div>
        </div>

        <a href="javascript:void(0);" class="js-back-to-top back-to-top">Top</a>

        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>

    </body>
</html>

<p>Автор <a href=>Николай Городецкий</a></p>